########################################################
#       commons 
########################################################
FNPNET_OUTPUT=c:/data/fnpnet
FNPNET_LOG_DIR=c:/data/logs/fnpnet
########################################################

########################################################
#       server 
########################################################
taobao.server.url=http://42.121.237.182:8080/notification
########################################################

########################################################
#       mysql DB 
########################################################
market.mysql.ip.port = 42.121.112.246
market.mysql.username = admin
market.mysql.password = admin123!@#

#market.mysql.ip.port                    = 172.16.233.242:3306
#market.mysql.username                   = admin
#market.mysql.password                   = admin

market.mysql.dbname                     = paas_market
market.mysql.url                        = jdbc:mysql://${market.mysql.ip.port}/${market.mysql.dbname}?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&autoReconnect=true&socketTimeout=10000&zeroDateTimeBehavior=convertToNull
market.mysql.driverClassName            = com.mysql.jdbc.Driver

market.mysql.pool.maxActive             = 20
market.mysql.pool.maxIdle               = 5
market.mysql.pool.minIdle               = 2
market.mysql.pool.maxIdleTime           = 600
market.mysql.pool.maxWait               = 30000

market.mysql.pool.testWhileIdle         = true
market.mysql.pool.testOnReturn          = false
market.mysql.pool.testOnBorrow          = false
market.mysql.pool.validationQueryTimeout= 1
market.mysql.pool.timeBetweenEvictionRunsMillis = 60000
market.mysql.pool.minEvictableIdleTimeMillis    = 600000
market.mysql.pool.removeAbandoned = true
market.mysql.pool.removeAbandonedTimeout = 300
market.mysql.pool.logAbandoned = true
########################################################